@import '_material_colors'
@import '_global'

$primary_color: #1E4E7D
$secundary_color: #193F5A
$background_claro: #DBDCE2
// Fonte
@font-face 
    font-family: "Segoe"
    src: url("../webfonts/segoe-ui.otf")

    
*, *::after, *::before 
    box-sizing: border-box
    font-family: 'Segoe'

body
    font-family: 'Segoe'
    font-size: 16px
    margin: 0
    overflow-x: hidden
    &.loading
        overflow: hidden !important

#pre-loader
    //display: none
    width: 100vw
    height: 100vh
    z-index: 101
    position: sticky
    background-image: url('../../imgs/preloader.gif')
    background-color: #FFFFFF
    background-repeat: no-repeat
    background-position: center
    background-size: 10%

#modal-download
    position: absolute
    bottom: 30px
    right: 10px
    z-index: 900
    width: 300px
    height: 200px
    background-color: #FFF
    border-radius: 20px
    +responsive(md)
        width: 320px
        bottom: 70px
    +responsive(lg)
        width: 340px
        bottom: 70px

    & .content
        position: relative
        width: 100%
        height: 100%
        padding: 35px 10px 10px 10px

        & .btn
            position: absolute
            display: block
            top: 15px
            right: 15px
            font-weight: bold
            cursor: pointer


        & .title
            text-align: center
            font-weight: bold
            color: #1e4d6d
            font-size: 1.2rem
            margin-bottom: 15px
        
        & img
            width: 100%

#modal
    position: sticky
    top: 0px
    left: 0px
    z-index: 102
    margin-bottom: -100vh
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.2)
    display: none
    & .content
        z-index: 101
        position: absolute
        background-color: rgba($green_900, 0.9)
        border-radius: 20px
        min-height: 50vh
        box-shadow: 0px 0px 10px black
        +responsive(sm)
            width: 90vw
            height: 65vh
            top: 15vh
            left: 5vw
            min-height: 330px
        +responsive(md)
            width: 50vw
            height: 50vh
            top: 25vh
            left: 25vw
        +responsive(lg)
            width: 50vw
            height: 50vh
            top: 25vh
            left: 25vw
            
        & .title
            background-color: $green_500
            border-top-left-radius: 15px
            border-top-right-radius: 15px
            box-sizing: border-box
            color: #FFFFFF
            font-size: 1.3rem
            padding: 5px 10px
            text-align: center
            text-shadow: 2px 2px $green_900
            width: 100%

        & .text
            background-color: rgba(0,0,0,0.2)
            border-radius: 5px
            color: white
            font-size: 1.2rem
            height: 46vh
            margin: 5px
            overflow: scroll
            padding: 5px
            text-align: center

        & button
            bottom: 10px
            left: calc(45vw - 45px)
            position: absolute
            width: 90px
            background-color: transparent
            border-radius: 2px
            border: 2px solid #FFFFFF
            color: #FFFFFF
            font-family: 'Muli', sans-serif
            font-size: 1rem
            padding: 10px 20px
            transition: all ease .5s
            &:hover
                background-color: $green_600
                border-color: $green_600

#app-bar 
    position: fixed
    height: 60px
    width: 100%
    background: transparent
    z-index: 1
    transition: 500ms
    top: 0
    // box-shadow: 0 -14px 28px #1e4d6d, 0 10px 10px #1e4d6d
    
    &.top
        top: 0px
        background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0.7))
        transition: 500ms
        // box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    & .agritrade
        position: fixed
        left: 10%
        top: 5px
    & .linkedin
        position: fixed
        right: 10%
        top: 5px

    & #menu
        list-style: none
        margin: 0px
        padding: 0px
        text-align: center
        
        // & > li:last-child > a
        //         color: #56ca27
        //         font-size: 1.1rem

        & > li
            display: inline

            & > a.icon
                +responsive(lg)
                    display: none
                +responsive(md)
                    display: none

            & > a
                padding: 10px 10px
                color: #fff
                text-transform: uppercase
                text-decoration: none
                letter-spacing: 2px
                font-size: 12pt
                font-weight: 900
                display: inline-block
                zoom: 1
            
            &.active > a
                color: #56ca27
                font-size: 13pt


#bg-parallax
    position: absolute
    width: 100vw
    height: 100vh
    background-image: url('../../imgs/banner_fundo.png')
    //transition: background-image ease .7s
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed

.section
    padding-top: 80px
    background-size: cover
    background-position: center
    outline: 4px solid rgba(30, 77, 109, .6)

#sec-home
    padding-top: 0px !important
    text-align: center

     // Novos Còdigos
    & .blocoInformacoes
        text-align: left
        width: 60%
        margin-left: 40%    
        .row
            width: 50%
        img
            width: 98%
        .tituloBranco
            padding-top: 20vh
            font-size: 30pt
            color: white
        .tituloVerde
            padding-top: 5vh
            padding-bottom: 5vh
            font-size: 20pt
            color: #56ca27
    & .whats
        width: 100px
        height: 100px
        position: fixed
        bottom: 0px
        left: 0px

#sec-modelo
    background-color: transparent
    background-image: url('../../imgs/fundo_modelo.jpg')

    & #wrapper
        text-align: center
        display: inline-flex
        flex-flow: column
        height: 220px
        margin-top: calc(50vh - 200px)

        & .title
            //text-align: left
            font-size: 3.2rem
            padding-left: 5px
            text-shadow: 2px 2px rgba(0, 0, 0, .7)
            color: white
            & img
                background-color: #dcdcdce3

        & #stores
            display: inline-block
            text-align: center
            height: 70px
            & img
                display: inline-block
                height: 56px
                margin: 5px
                //+responsive(md)
                    //height: 97px
            
        & #web
            //display: inline-flex
            width: 100%
            & img
                height: 65px
                margin-left: 5px
    
#sec-projeto
    background-image: url('../../imgs/fundo_cana.jpg')
    background-size: cover
    text-align: center
    & > .container 
        & > .row:first-of-type()
            & .title
                color: #FFF
                font-size: 1.5rem
                margin-bottom: 25px
                text-align: center
                text-shadow: 4px 4px $green_900
        & > .row:last-of-type()
            & > div
                & > .wrapper
                    background-color: rgba($green_900, 0.6)
                    border-radius: 20px
                    box-sizing: border-box
                    min-height: 50vh
                    box-shadow: 0px 0px 10px black
                    & .title
                        border-top-left-radius: 15px
                        border-top-right-radius: 15px
                        box-sizing: border-box
                        color: #FFFFFF
                        font-size: 2rem
                        padding: 15px 10px
                        width: 100%
                        background-color: $green_500
                        text-shadow: 2px 2px $green_900
                    & .text
                        color: white
                        font-size: 1.2rem
                        padding: 10px
         
#sec-vantagens
    background-color: $background_claro
    background-size: 50% auto
    background-position: left center
    background-image: url('../../imgs/cana.png')
    background-repeat: no-repeat
    padding-top: 15vh

    & #wrapper-clientes
        display: inline-block
        flex-wrap: wrap
        padding: 5px
        width: 100%

        & .cliente
            height: 13vh
            background-color: $primary_color
            border-radius: 100px
            margin-bottom: 10px
            border: 3px solid $primary_color
            position: relative
            padding-left: 14vh
            width: 100%
            overflow: hidden
            
            & .descricao
                display: inline-block
                padding-right: 5vh
                padding-top: 5px
                margin-bottom: 10px
                text-align: left
                color: #FFF
                opacity: 0
                & .title
                    font-size: 1.6rem
                & .text
                    font-size: 1.2rem

            & .avatar
                position: absolute
                left: 0
                border-radius: 100px
                height: 13vh
                width: 13vh
                background-size: 100%
            
            &:nth-child(1)
                background-color: $red_500
                border-color: $red_500 
                & .avatar
                    background-image: url('../../imgs/person1.png')

            &:nth-child(2) 
                background-color: $purple_500
                border-color: $purple_500  
                & .avatar
                    background-image: url('../../imgs/person2.png')
            &:nth-child(3)
                background-color: $indigo_500
                border-color: $indigo_500  
                & .avatar
                    background-image: url('../../imgs/person3.png')
            &:nth-child(4) 
                background-color: $blue_500
                border-color: $blue_500  
                & .avatar
                    background-image: url('../../imgs/person4.png')
            &:nth-child(5) 
                background-color: $teal_500
                border-color: $teal_500  
                & .avatar
                    background-image: url('../../imgs/person5.png')
    
    & #van-title
            padding-top: 5px
            text-align: center
            font-size: 4rem
            text-shadow: 3px 3px #1b5e20
            color: white

    & .negocios
        vertical-align: middle
        height: auto
        width: 96%
        margin-top: 5vh
        float: left
    
    & .row > div:last-of-type 
        text-align: right

#sec-funciona
    background-image: url('../../imgs/fundo_campo.jpg')
    background-size: cover
    $cellw: 320px
    $cellh: 615px
    $apkh: 475px
    $apkw: 285px
    
    & .cellphone
        background-image: url('../../imgs/celular.png')
        +responsive(sm)
            background-image: none
        height: $cellh
        width: $cellw
        position: relative
        z-index: 2

        & .apk
            position: absolute
            background-color: #dbdce2
            border: 2px solid black
            border-radius: 5px
            height: $apkh
            width: $apkw
            top: 67px
            left: 17px
            -webkit-box-shadow: 0px 0px 30px 4px rgba(0,0,0,0.6)
            -moz-box-shadow: 0px 0px 30px 4px rgba(0,0,0,0.6)
            box-shadow: 0px 0px 30px 4px rgba(0,0,0,0.6)
            & .toolbar
                background-color: $primary_color
                border-top-left-radius: 3px
                border-top-right-radius: 3px
                height: 50px
                width: 100%
                text-align: center
                box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.60)
                & i
                    position: absolute
                    top: 14px
                    left: 15px
                    font-size: 1.5rem
                    color: #ffffff
                    cursor: pointer
                & .logo
                    max-height: 35px
                    margin-top: 7px
                    cursor: pointer 
            & .content
                height: calc(100% - 50px)
                width: 100%
                box-sizing: border-box
                
                & .apk-row
                    flex: 0 1 auto
                    display: flex
                    & .title
                        color: $primary_color
                        width: 100%
                        text-align: center
                        margin-top: 5px
                        margin-bottom: 5px
                        font-size: 1.5rem
                        font-weight: 800
                    
                    $names: lg md sm xs
                    @each $name in $names
                        @for $i from 1 through 12
                            .col-#{$name}-#{$i}
                                max-width: 100% / 12 * $i
                                min-width: 100% / 12 * $i
                    & .button
                        //background-color: green
                        text-align: center
                        margin-bottom: 5px
                        & label
                            margin-top: 5px
                            display: inline-flex
                            //color: $primary_color
                            font-size: .8rem
                            line-height: 13px
                        & .img
                            background-color: white
                            border-radius: 10px
                            height: 60px
                            width: 60px
                            margin: auto
                            background-size: 50px
                            background-repeat: no-repeat
                            background-position: center
                            @extend .z-depth-1
                            transition: transform ease .5s
                            &:hover
                                transform: scale(1.3)
                                @extend .z-depth-3
                
                & div.apk-row:nth-child(2)
                    & > div:nth-child(1) .button .img
                        background-image: url('../../imgs/apk_button_1.png')
                    & > div:nth-child(2) .button .img
                        background-image: url('../../imgs/apk_button_2.png')
                    & >div:nth-child(3) .button .img
                        background-image: url('../../imgs/apk_button_3.png')
                & div.apk-row:nth-child(3)
                    & > div:nth-child(1) .button .img
                        background-image: url('../../imgs/apk_button_4.png')
                    & > div:nth-child(2) .button .img
                        background-image: url('../../imgs/apk_button_5.png')
                    & >div:nth-child(3) .button .img
                        background-image: url('../../imgs/apk_button_6.png')
                & div.apk-row:nth-child(4)
                    & > div:nth-child(1) .button .img
                        background-image: url('../../imgs/apk_button_7.png')
                    & > div:nth-child(2) .button .img
                        background-image: url('../../imgs/apk_button_8.png')
                    & >div:nth-child(3) .button .img
                        background-image: url('../../imgs/apk_button_9.png')
                & div.apk-row:nth-child(5)
                    & > div:nth-child(1) .button .img
                        background-image: url('../../imgs/apk_button_10.png')
                    & > div:nth-child(2) .button .img
                        background-image: url('../../imgs/apk_button_11.png')
                    & >div:nth-child(3) .button .img
                        background-image: url('../../imgs/apk_button_12.png')

    & .cellphone-extension
        display: inline-block
        +responsive(sm)
            display: none
        height: $apkh
        width: 0
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px
        background-color: #ffffff
        position: relative
        top: 70px
        left: -10px
        z-index: 1
        overflow: hidden
        transition: width ease 1s
        &.active
            width: calc(98% - #{$cellw}) !important
            & .wrap-title
                & .title
                    opacity: 1
            & .wrap-text
                & .text
                    opacity: 1

        & .wrap-title
            border-top-right-radius: 50px
            background-color: $primary_color
            height: auto
            text-align: center
            padding: 1.5rem
            & .title
                color: #ffffff
                font-size: 2rem
                text-transform: uppercase
                position: relative
                opacity: 0

        & .wrap-text
            display: flex
            flex-direction: column
            justify-content: center
            height: calc(#{$apkh} - 90px)
            .text
                padding: 1.2rem
                font-size: 1.2rem
                text-align: center
                position: relative
                opacity: 0

#sec-contato
    background-image: url('../../imgs/fundo_contato.png')
    padding-top: 80px
    & .container
        width: 40%
        margin: 10vh 8%
        color: #ffffff
        font-size: 12pt
        text-align: left

    & .title
        font-size: 20pt
        color: #ffffff
        text-align: left
        border-bottom: 1px solid white
        margin-bottom: 10vh
    
    & .titulo 
        font-size: 15pt
        margin-top: 7vh
        margin-bottom: 7vh
        font-weight: bold
        
    & #form-contato
        & .form-group
            text-align: center
            & textarea.form-control
                font-family: 'Muli', sans-serif
                height: 100%
            & .form-control
                -moz-border-radius: 0
                -ms-border-radius: 0
                -webkit-border-radius: 0
                background: transparent
                border: none
                border-bottom: 1px solid #fff 
                border-radius: 0
                box-shadow: none
                box-sizing: border-box
                color: #fff
                display: block
                font-size: 18px
                font-weight: 300
                height: 54px
                line-height: 1.42857
                padding: 10px 20px
                width: 100%
                outline: none
                &:active
                    border-bottom: 1px solid #fff
                &:focus
                    border-bottom: 1px solid #fff
                &::-webkit-input-placeholder
                    color:#fffFFF
                & input:-moz-placeholder 
                    color:#ffffff
                & textarea:-moz-placeholder
                    color:#ffffff
            & .btn
                font-family: 'Muli', sans-serif
                background-color: transparent
                border: 2px solid #FFFFFF
                border-radius: 2px
                padding: 10px 80px
                margin-top: 25px
                font-size: 1rem
                color: #FFFFFF
                transition: all ease .5s
                &:hover()
                    background-color: $green_600
                    border-color: $green_600

    & .info-wrapper
        & .info
            position: relative
            margin-bottom: 15px
            &>img
                display: inline-flex
                width: 80px
            & .description
                vertical-align: top
                display: inline-block
                text-align: left
                max-width: calc(100% - 100px)
                color: #FFF
                & .title
                    font-size: 2.1rem
                    padding-left: 5px
                    text-align: left  
                & .text
                    padding-left: 10px
                    

//Responsive
.fp-responsive
    & #modal
        position: sticky

    & #bg-parallax
        //display: none
        max-width: 100%

    & #app-bar
        background-color: transparent
        border-radius: 10px
        box-shadow: none
        height: 60px
        left: 0px
        overflow: hidden
        position: fixed
        top: 0px
        transition: all ease .7s
        transition: height ease 1s, background-color ease .7s
        width: 60px
        z-index: 1

        &.active
            background-color: $primary_color
            border-radius: 0px
            height: auto
            min-height: 300px
            overflow: auto
            width: 100%

            & #menu
                & > li:first-of-type()
                    & > a
                        background-color: transparent
                        border: none
        
        //&.top
        //    top: 0px
        //   box-shadow: none

        & #menu
            display: flex
            flex-flow: column
            list-style: none
            margin: 0px
            padding: 0px
            text-align: center
            
            & > li:first-of-type()
                display: block
                & > a
                    background-color: rgba(0,0,0,0.2)
                    border-radius: 10px
                    border: 1px solid rgba(0,0,0,0.2)
                    color: #fff
                    display: inline-block
                    font-size: 1.4rem
                    font-weight: 900
                    letter-spacing: 2px
                    margin-left: 5px
                    margin-right: 0px
                    margin-top: 5px
                    text-decoration: none
                    text-transform: uppercase
                    zoom: 1
                    float: left
                
                &.active > a
                    color: #56ca27
                    font-size: 1.1rem

            & > li:not(:first-of-type())
                    text-align: left
    
    & .section
        outline: none
        padding-top: 0px
        overflow: hidden

    & #sec-funciona
        height: 100vh !important
        & .cellphone
            & .apk
                top: calc(50vh - 238px)
                left: calc(50vw - 135px)
                box-sizing: content-box

    & #sec-home
       //background-image: url('../../imgs/banner_fundo.png')
        
    & #sec-modelo
        background-image: url('../../imgs/fundo_modelo.jpg')
        height: 100vh !important
        & #wrapper
            text-align: center
            display: inline-flex
            flex-flow: column
            height: 220px
            margin-top: calc(50vh - 200px)

            & .title
                text-align: left
                font-size: 3.2rem
                padding-left: 5px
                text-shadow: 2px 2px rgba(0, 0, 0, .7)
                color: white

            & #stores
                display: block
                text-align: center
                height: auto
                & img
                    display: block
                    max-height: 65px
                    padding: 0px 5px
                    margin: 5px 0px

            & #web
                width: 100%
                & img
                    max-height: 65px
                    padding: 0px 5px
                    max-width: 100%
                    margin: 0px

    & #sec-projeto
        background-image: url('../../imgs/fundo_cana.jpg')
        & #pro-title
            font-size: 2.5rem
        & .wrapper
            margin: 10px 5px
        
    & #sec-vantagens
        padding-top: 0px
        background-image: url('../../imgs/cana.png')

        & #van-title
            padding-top: 5px
            text-align: center
            font-size: 3rem
            text-shadow: 3px 3px #1b5e20
            color: white

        & .negocios
            margin-top: 15px
            margin-bottom: 15px
            float: none 

        & #wrapper-clientes
            & .cliente
                height: auto
                min-height: 14vh
                border-radius: 50px
                +responsive(xs)
                    border-radius: 40px

    & #sec-funciona
        background-image: url('../../imgs/fundo_campo.jpg')
        min-height: 600px
        
        & #fun-title
            padding-top: 15px
            font-weight: 800
            color: #FFF
            font-size: 2.5rem
            text-align: center
            text-shadow: 4px 4px #1b5e20
        & .cellphone
            height: auto
            width: auto
            position: initial
            & .apk
                position: relative
                top: 15px
        

    & #sec-contato
        padding-top: 0px
        & .info-wrapper
            padding-top: 15px
            padding-left: 5px
            & .info
                & .title
                    text-align: left



=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content


+keyframes(focus)
    0%
        background-color: red
    50%
        background-color: blue
    100%
        background-color: green



   